admin.username=admin
admin.password=ksdfksdfkj$2498230
user.username=pstcluser
user.password=kjkjdsfkjhkj
client.node.user=node2
client.node.password=adsfkjdasnfkmk
url.protocol=http
url.server=pstcl.org
url.port=8088
url.context=
url.estimates.list=/estimates
url.estimate.details=/estimateDetails